<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.autocompletar.MainActivity" >

	<AutoCompleteTextView 
	android:id="@+id/autotv"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"     
       android:completionHint="Introduce tu nombre"
       android:completionThreshold="3"
	    
	    />

</LinearLayout>



